Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/02/2023
Var
// Seção de Declarações das variáveis 
   N1, N2, Soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Informe o primeiro número: ")
   leia (N1)
   
   escreva ("Informe o segundo número: ")
   leia (N2)
   
   Soma <- N1 + N2
   
   escreva ("A soma dos dois números é ", Soma)

Fimalgoritmo